<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9052" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9052"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Broadband_Usage_Meter" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="dh1-3G-ZJB" userLabel="MeterMenuController" customClass="MeterMenuController" customModule="Broadband_Usage_Meter" customModuleProvider="target">
            <connections>
                <outlet property="menu" destination="Tg2-RZ-ZPu" id="rlk-0z-jAs"/>
                <outlet property="meterView" destination="BAH-yk-OfJ" id="bAA-Qg-Xic"/>
                <outlet property="startAtLoginMenuItem" destination="d0o-1P-pR6" id="d5l-5H-bcK"/>
            </connections>
        </customObject>
        <menu id="Tg2-RZ-ZPu">
            <items>
                <menuItem title="Meters" id="d2T-CP-RYO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="9V6-Au-Rha"/>
                <menuItem title="Preferences" id="Bgw-yH-TJj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferencesItemClicked:" target="dh1-3G-ZJB" id="OC7-NJ-9H2"/>
                    </connections>
                </menuItem>
                <menuItem title="Start at Login" id="d0o-1P-pR6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleStartAtLogin:" target="dh1-3G-ZJB" id="ipi-OA-T5P"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="jum-Me-Upy">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitItemClicked:" target="dh1-3G-ZJB" id="Yq3-qw-acK"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="182" y="205.5"/>
        </menu>
        <customView id="BAH-yk-OfJ" customClass="MeterView" customModule="Broadband_Usage_Meter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="263" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDl-n6-OUQ">
                    <rect key="frame" x="13" y="39" width="37" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Peak" id="X5V-tp-FLh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQS-av-a0b">
                    <rect key="frame" x="13" y="14" width="37" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Total" id="LWv-6o-Ci6">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <levelIndicator verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YrS-0P-Q7Z" userLabel="Peak Level Indicator">
                    <rect key="frame" x="65" y="38" width="147" height="16"/>
                    <animations/>
                    <levelIndicatorCell key="cell" alignment="left" maxValue="100" warningValue="30" criticalValue="10" levelIndicatorStyle="continuousCapacity" id="2je-Uh-f6g"/>
                </levelIndicator>
                <levelIndicator verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jGz-hg-9OC" userLabel="Total Level Indicator">
                    <rect key="frame" x="65" y="13" width="147" height="16"/>
                    <animations/>
                    <levelIndicatorCell key="cell" alignment="left" maxValue="100" warningValue="30" criticalValue="10" levelIndicatorStyle="continuousCapacity" id="0vj-gl-LJW"/>
                </levelIndicator>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eGu-fU-O3T" userLabel="Peak Percentage">
                    <rect key="frame" x="218" y="38" width="37" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="0%" id="cJE-IK-2oo">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dlq-sB-4wu" userLabel="Total Percentage">
                    <rect key="frame" x="218" y="14" width="37" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="0%" id="9fI-GO-bdt">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <animations/>
            <connections>
                <outlet property="peakLevelIndicator" destination="YrS-0P-Q7Z" id="9H6-qz-6pR"/>
                <outlet property="peakPercentageLabel" destination="eGu-fU-O3T" id="clV-zC-uBJ"/>
                <outlet property="totalLevelIndicator" destination="jGz-hg-9OC" id="944-XX-xkf"/>
                <outlet property="totalPercentageLabel" destination="dlq-sB-4wu" id="5Em-OI-xMH"/>
            </connections>
            <point key="canvasLocation" x="260.5" y="337"/>
        </customView>
    </objects>
</document>
